{
  "name": "@uiwebkit/flag",
  "version": "0.1.0",
  "description": "Uni Flags",
  "license": "MIT",
  "author": "Vitali Havryliuk",
  "main": "dist/index.cjs.js",
  "module": "dist/custom-elements/index.js",
  "es2015": "dist/esm/index.js",
  "es2017": "dist/esm/index.js",
  "types": "dist/custom-elements/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/flag/flag.esm.js",
  "jsdelivr": "dist/flag/flag.esm.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build:dev": "stencil build --dev --watch ",
    "build:prod": "stencil build",
    "serve:dev": "stencil build --dev --watch --serve --no-open",
    "serve:prod": "stencil build --watch --serve --no-open",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "pack": "npm pack",
    "publish": "npm publish uiwebkit-flag-0.1.0.tgz --access public"
  },
  "dependencies": {
    "@stencil/core": "2.11.0",
    "@uiwebkit/common": "0.1.0"
  },
  "devDependencies": {
    "prettier": "2.5.0",
    "stencil-inline-svg": "1.1.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/uiwebkit/flag.git"
  },
  "homepage": "https://uiwebkit.com/icn/1/flag/?type=element"
}
